<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>ARTVENTURE - Last chance</title>
        <meta name="description" content="Les histoires de Artventure...">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/default.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

        <script src="assets/bootstrap/js/bootstrap.min.js" defer></script>
        <script src="assets/js/default.min.js" defer></script>
    </head>
    <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
        <header class="masthead">
            <div class="intro-body bg-image">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h1 class="brand-heading perso-shadow">Artventure</h1>
                            <h1 class="perso-shadow">LAST CHANCE</h1>
                            <p class="intro-text"></p>
                            <hr>
                            <p class="paragraphe">Tout a débuté un matin lors d&#39;un appel du shérif local,
                                annonçant la disparition de Lyla, la petite amie de ce jeune garçon s&#39;appelant
                                Artventure.<br /><br />Choqué par cette annonce, le petit se réfugia en sanglots dans sa
                                chambre. Il prépara son sac à dos en le chargeant d&#39;une lampe torche, d&#39;un vêtement
                                chaud et de quelques petits cookies.<br /><br />Ne disant rien à ses parents, il se leva à
                                l&#39;aube sur la pointe des pieds pour aller délivrer la petite Lyla <span id="comte"></span><span id="#topParagraphe"></span>
                            </p>
                            <a class="btn btn-link btn-circle" role="button" href="#presentationCartes">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="presentationCartes" class="image">
            <!-- new card -->
            <div class="carte">
                <h4>
                    Tempête
                </h4>
                <div id="carte1">
                    <a href="#">
                        <img loading="lazy" class="img" src="assets/img/tempete_ok.webp" alt="tempete" id="carte1">
                    </a>
                </div>
            </div>
            <!-- new card -->
            <div class="carte">
                <h4>
                    Montagne
                </h4>
                <div id="carte2">
                    <a href="#">
                        <img loading="lazy" class="img" src="assets/img/moutains_ok.webp" alt="montagne" id="carte2">
                    </a>
                </div>

            </div>
            <!-- new card --> 
            <div class="carte">
                <h4>
                    Forêt
                </h4>
                <div id="carte3">
                    <a href="#">
                        <img loading="lazy" class="img" src="assets/img/forestGood.webp" alt="foret" id="carte3">
                    </a>
                </div>
            </div>
            <!-- new card --> 
            <div class="carte">
                <h4>
                    Refuge
                </h4>
                <div id="carte4">
                    <a href="#">
                        <img loading="lazy" class="img" src="assets/img/refuge_ok.webp" alt="refuge" id="carte4">
                    </a>
                </div>
            </div>
        </div><!-- end cards -->
        <img loading="lazy" id="element" src="assets/img/unknown.webp" loading="lazy" title="Déplace moi avec le claiver" alt="personnage du jeux"><!-- personnage -->
    </body>
</html>