<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ARTVENTURE - Last chance</title>
    <meta name="description" content="Les histoires de Artventure...">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background: #01011e;">
    <header class="masthead" style="background: url(&quot;assets/img/bg_ok.png&quot;);">
        <div class="intro-body bg-image" style="background: rgba(0,0,0,0.15);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading perso-shadow">Artventure</h1>
                        <h1 class="perso-shadow">LAST CHANCE</h1>
                        <p class="intro-text"></p>
                        <hr><p class="paragraphe"><br />Tout à débuté un matin lors d&#39;un appel du shérif local, annonçant la disparition de Lyla, la petite amie de ce jeune garçon s&#39;appelant Artventure.<br /><br />Choqué par cette annonce, le petit se réfugia en sanglots dans sa chambre. Il prépara son sac à dos en le chargeant d&#39;une lampe torche, d&#39;un vêtement chaud et de quelques petits cookies.<br /><br />Ne disant rien à ses parents, il se leva à l&#39;aube sur la pointe des pieds pour aller délivrer la petite Lyla <span id="comte"></span><span id="#topParagraphe"></span></p>
<a class="btn btn-link btn-circle" role="button" href="#presentationCartes"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header><div id="presentationCartes" class="image">
    <div class="carte">
        <h4>
            Tempête
        </h4>
        <div id="carte1">
            <a href="#">
                <img class="img" src="assets/img/tempete_ok.png" alt="tempete" id="carte1">
            </a>
        </div>
    </div>
    <div class="carte">
        <h4>
            Montagne
        </h4>
        <div id="carte2">
            <a href="#">
                <img class="img" src="assets/img/moutains_ok.png" alt="montagne" id="carte2">
            </a>
        </div>

    </div>
    <div class="carte">
        <h4>
            Forêt
        </h4>
        <div id="carte3">
            <a href="#">
                <img class="img" src="assets/img/forestGood.jpg" alt="foret" id="carte3">
            </a>
        </div>
    </div>
    <div class="carte">
        <h4>
            Refuge
        </h4>
        <div id="carte4">
            <a href="#">
                <img class="img" src="assets/img/refuge_ok.png" alt="refuge" id="carte4">
            </a>
        </div>
    </div>
</div>
<img id="element" src="assets/img/unknown.png">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/default.js"></script>
</body>

</html>